# SpringBoot-Alibaba

./: pom.xml
common/: pom.xml
common/src/main/java/com/maple/common/autoconfigure/: AutoConfiguration.java  DataSourceAutoConfiguration.java
common/src/main/java/com/maple/common/datasource/: DynamicDataSourceEnum.java  RoutingAspect.java  RoutingDataSource.java  RoutingDataSourceContent.java  RoutingWithMaster.java
common/src/main/java/com/maple/common/dto/: PageDTO.java
common/src/main/java/com/maple/common/mybatis/annotation/: CreatedBy.java  CreatedDate.java  DefaultBooleanValue.java  DefaultNumberValue.java  DefaultStringValue.java  Desensitize.java  LastModifiedBy.java  LastModifiedDate.java  OptimisticLock.java
common/src/main/java/com/maple/common/mybatis/enumeration/: DesensitizeEnum.java
common/src/main/java/com/maple/common/mybatis/funtion/: Desensitizer.java
common/src/main/java/com/maple/common/mybatis/plugin/: AutoInjectFiledIntercept.java  DesensitizeIntercept.java  DynamicDataSourceIntercept.java  FullSqlPrintIntercept.java  OptimisticLockInterceptor.java
common/src/main/java/com/maple/common/utils/: BeanCopyUtil.java  MyPageHelper.java  StringUtil.java
common/src/main/java/com/maple/common/utils/function/: BeanCopyUtilCallBack.java
foundation/: pom.xml
foundation/src/main/java/com/maple/foundation/: FoundationApplication.java
foundation/src/main/java/com/maple/foundation/base/aop/: ControllerGlobalHandler.java  ResponseGlobalHandler.java
foundation/src/main/java/com/maple/foundation/base/exception/: AuthException.java
foundation/src/main/java/com/maple/foundation/base/filter/: AuthFilter.java  CorsFilter.java
foundation/src/main/java/com/maple/foundation/base/utils/result/: Result.java  ResultBuilder.java
foundation/src/main/java/com/maple/foundation/config/: MyBatisConfig.java  RedisConfig.java  RestTemplateConfig.java  WebFilterConfig.java  WebMvcConfig.java
foundation/src/main/java/com/maple/foundation/controller/: UserController.java
foundation/src/main/java/com/maple/foundation/dto/: RoleDTO.java  UserDTO.java
foundation/src/main/java/com/maple/foundation/dto/pageable/: RolePageDTO.java  UserPageDTO.java
foundation/src/main/java/com/maple/foundation/entity/: Role.java  User.java
foundation/src/main/java/com/maple/foundation/mapper/: UserMapper.java
foundation/src/main/java/com/maple/foundation/service/: UserService.java
foundation/src/main/java/com/maple/foundation/service/impl/: UserServiceImpl.java
foundation/src/main/resources/: application.yml
foundation/src/main/resources/mapper/: UserMapper.xml
foundation/src/test/java/com/maple/foundation/: BaseTests.java
order/: pom.xml
order/src/main/java/com/maple/order/: OrderApplication.java
order/src/main/java/com/maple/order/base/config/: RestTemplateConfig.java
order/src/main/java/com/maple/order/controller/: OrderController.java
order/src/main/java/com/maple/order/entity/: Order.java
order/src/main/resources/: application.yml
